{
  "name": "glass-pages",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "",
  "author": "Kris Nye",
  "license": "BSD",
  "readmeFilename": "readme.md",
  "dependencies": {
    "glass-build": "0.3.x",
    "sugar": "1.3.x",
    "coffeebars": "0.2.x"
  }
}
